PlateCharExtractor/View/MainWindow.xaml

<Window x:Class="PlateCharExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlateCharExtractor"
        xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
        xmlns:controls="clr-namespace:PlateCharExtractor.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:GalaSoft_MvvmLight_Command1="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding ThumbnaiList}" SelectedItem="{Binding SelectedThumbnail}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ThumbAddr}" Width="180" Height="100" Margin="5" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ScrollViewer x:Name="scroller"
                      Grid.Column="1"
                      CanContentScroll="True"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">
                <zoomAndPan:ZoomAndPanControl Name="ZoomAndPanControl"
                                          Background="#AACCCCCC"
                                          MinimumZoomType="FitScreen"
                                          UseAnimations="{Binding ElementName=AnimationsCheckBox, Path=IsChecked}"
                                          ZoomAndPanInitialPosition="FitScreen"
                                              MousePosition="{Binding MousePositionOnImg, Mode=TwoWay}">
                    
                    

                    <Grid x:Name="theGrid">
                        
                        <controls:ImageColorPicker x:Name="ActualContent"
                                        Scale="{Binding ElementName=ZoomAndPanControl, Path=ViewportZoom}"
                                        Source="{Binding UnderOperationImage}"/>
                        <Canvas Width="{Binding ElementName=ActualContent, Path=ActualWidth}" 
                                Height="{Binding ElementName=ActualContent, Path=ActualHeight}" Background="Transparent">
                            <controls:CharSelector Width="500" Height="500"
                                               MouseDown="CharSelector_MouseDown" 
                                               MouseMove="CharSelector_MouseMove" 
                                               MouseUp="CharSelector_MouseUp"
                                                   Canvas.Top="50"
                                                   Canvas.Left="200"/>
                            <!--<Rectangle Canvas.Left="50"
                                   Canvas.Top="50"
                                   Width="550"
                                   Height="550"
                                   Fill="Blue"
                                   Cursor="Hand"
                                   MouseDown="CharSelector_MouseDown"
                                   MouseMove="CharSelector_MouseMove"
                                   MouseUp="CharSelector_MouseUp" />-->

                        </Canvas>
                    </Grid>
                    
                </zoomAndPan:ZoomAndPanControl>

            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
