PlateCharExtractor/View/MainWindow.xaml

<Window x:Class="PlateCharExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlateCharExtractor"
        xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
        xmlns:controls="clr-namespace:PlateCharExtractor.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:GalaSoft_MvvmLight_Command1="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <controls:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <controls:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <controls:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <controls:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                                   VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <controls:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <controls:ResizeThumb Template="{StaticResource ResizeDecoratorTemplate}" Cursor="ArrowCD"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <!-- ResizeDecorator Template -->
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding ThumbnaiList}" SelectedItem="{Binding SelectedThumbnail}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Width="180" Height="100" Margin="5" >
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="180" DecodePixelHeight="100" UriSource="{Binding ThumbAddr}" CacheOption="OnLoad"/>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" Content="Generate" Command="{Binding SubmitCommand}"/>
            </Grid>



            <ScrollViewer x:Name="scroller"
                      Grid.Column="1"
                      CanContentScroll="True"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">
                <zoomAndPan:ZoomAndPanControl Name="ZoomAndPanControl"
                                          Background="#AACCCCCC"
                                          MinimumZoomType="FitScreen"
                                          UseAnimations="{Binding ElementName=AnimationsCheckBox, Path=IsChecked}"
                                          ZoomAndPanInitialPosition="Default"
                                              MousePosition="{Binding MousePositionOnImg, Mode=TwoWay}">



                    <Grid x:Name="theGrid">

                        <controls:ImageColorPicker x:Name="ActualContent"
                                        Scale="{Binding ElementName=ZoomAndPanControl, Path=ViewportZoom}"
                                        Source="{Binding UnderOperationImage}"/>
                        <Canvas Width="{Binding ElementName=ActualContent, Path=ActualWidth}" 
                                Height="{Binding ElementName=ActualContent, Path=ActualHeight}" Background="Transparent">
                            <ContentControl Width="500"
                                            MinWidth="50"
                                            Height="500"
                                            MinHeight="50"
                                            Canvas.Top="{Binding CharSelectorTop}"
                                            Canvas.Left="{Binding CharSelectorLeft}"
                                            Template="{StaticResource DesignerItemTemplate}"
                                            MouseDown="CharSelector_MouseDown" 
                                            MouseMove="CharSelector_MouseMove" 
                                            MouseUp="CharSelector_MouseUp"
                                            >

                                <controls:CharSelector RenderTransformOrigin="0.5,0.5" SelectorGridSizes="{Binding PlateSelectorGridSizes , Mode=TwoWay}">
                                    <controls:CharSelector.RenderTransform>
                                        <RotateTransform  Angle="{Binding CharSelectorRotationAngle, Mode=TwoWay}"/>
                                    </controls:CharSelector.RenderTransform>
                                </controls:CharSelector>

                            </ContentControl>

                            <!--<Rectangle Canvas.Left="50"
                                   Canvas.Top="50"
                                   Width="550"
                                   Height="550"
                                   Fill="Blue"
                                   Cursor="Hand"
                                   MouseDown="CharSelector_MouseDown"
                                   MouseMove="CharSelector_MouseMove"
                                   MouseUp="CharSelector_MouseUp" />-->

                        </Canvas>
                    </Grid>
                </zoomAndPan:ZoomAndPanControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
