PlateCharExtractor/View/MainWindow.xaml

<Window x:Class="PlateCharExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlateCharExtractor"
        xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
        xmlns:controls="clr-namespace:PlateCharExtractor.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding ThumbnaiList}" SelectedItem="{Binding SelectedThumbnail}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ThumbAddr}" Width="180" Height="100" Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <zoomAndPan:ZoomAndPanScrollViewer Name="ZoomAndPanControl"
                                               Grid.Column="1"
                                               Background="#AACCCCCC"
                                               MinimumZoomType="FitScreen"
                                               UseAnimations="{Binding ElementName=AnimationsCheckBox, Path=IsChecked}"
                                               ZoomAndPanInitialPosition="FitScreen"
                                               MousePosition="{Binding MousePositionOnImg, Mode=TwoWay}">

                <controls:ImageColorPicker x:Name="ActualContent"
                                        Scale="{Binding ElementName=ZoomAndPanControl, Path=ViewportZoom}"
                                        Source="{Binding UnderOperationImage}" />

            </zoomAndPan:ZoomAndPanScrollViewer>

        </Grid>
    </Grid>
</Window>
