PlateCharExtractor/Controls/CharSelector.xaml

<UserControl x:Class="PlateCharExtractor.Controls.CharSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlateCharExtractor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             Background="#22ffffff">

    
    <Border BorderThickness="2" BorderBrush="White">
        <Grid Name="PlateSelectorGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Column="5" Width="2" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Column="7" Width="2" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Column="9" Width="2" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Column="11" Width="2" HorizontalAlignment="Stretch" />
            <GridSplitter Grid.Column="13" Width="2" HorizontalAlignment="Stretch" />
        </Grid>
    </Border>
    
</UserControl>
